FLAGS_SECRET=""
GITHUB_APP_ID=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_PRIVATE_KEY=""
LANGFUSE_BASE_URL="https://cloud.langfuse.com"
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
MIGRATION_ENABLED=""
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_ENV_NAME=""
NEXT_PUBLIC_GITHUB_APP_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
OPENAI_API_KEY=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
SENTRY_AUTH_TOKEN=""
SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
TRIGGER_PROJECT_ID=""
TRIGGER_SECRET_KEY=""
